# Devanshi_Assignment1

./: Devanshi_Assignment1.sln
Devanshi_Assignment1/: Devanshi_Assignment1.csproj  Devanshi_Assignment1.http  Program.cs
Devanshi_Assignment1.Entities/: CProfile.cs  CustomerDt.cs  Devanshi_Assignment1.Entities.csproj  customersss.cs
Devanshi_Assignment1.Interfaces/: Devanshi_Assignment1.Interfaces.csproj  ICustomerRepo.cs  ICustomerService.cs
Devanshi_Assignment1.Repositories/: CustomerDBcontext.cs  CustomerRepo.cs  Devanshi_Assignment1.Repositories.csproj
Devanshi_Assignment1.Services/: CustomerService.cs  Devanshi_Assignment1.Services.csproj
Devanshi_Assignment1/Controllers/: CustomerController.cs
Devanshi_Assignment1/Properties/: launchSettings.json
