<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Devanshi_Assignment1.Repositories\Devanshi_Assignment1.Repositories.csproj" />
    <ProjectReference Include="..\Devanshi_Assignment1.Services\Devanshi_Assignment1.Services.csproj" />
  </ItemGroup>

	
</Project>
